# notebook-source

./: .gitignore  README.md
.github/scripts/: copy-notebook-file.sh  push-to-copy-repo.sh
.github/workflows/: copy-notebook-files.yml  test-go-examples-in-docker.yml  test-go-examples.yml  test-java-examples-in-atlas.yml  test-java-examples-in-docker.yml  test-javascript-examples-in-atlas.yml  test-javascript-examples-in-docker.yml  test-python-examples-in-atlas.yml
go/: README.md  bluehawk.sh
go/example/manage-indexes/: IndexDefinition.go  VectorIndexScenario.go  VectorIndexWithFilterScenario.go  create-index-basic.go  create-index-filter.go  create-index-without-filter-using-scenarios.go  drop-index.go  edit-index.go  verify-index-definition-from-scenario.go  verify-index-definition.go  view-index.go
go/example/run-queries/: AnnBasicScenario.go  AnnFilterScenario.go  ProjectedMovieResult.go  ann-basic-with-scenario.go  ann-basic.go  ann-filter-with-scenario.go  ann-filter.go  enn.go
go/tests/manage-indexes/: manage-indexes_test.go
go/tests/run-queries/: VerifyMovieQueryOutput.go  VerifyMovieQueryOutputWithFilter.go  run-queries_test.go
java/: pom.xml
java/src/: pom.xml
java/src/main/java/indexes/: CreateIndexBasic.java  CreateIndexFilter.java  DropIndex.java  ViewIndex.java
java/src/main/java/queries/: AnnQueryBasic.java  AnnQueryFilter.java
java/src/test/java/indexes/: ManageIndexesTests.java  TestManageIndexes.java
java/src/test/java/indexes/models/: IndexDefinition.java
java/src/test/java/queries/: QueryTests.java
javascript/: README.md  bluehawk.sh  package.json
javascript/examples/indexes/: drop-index.js  (+3 more)
javascript/tests/: run-queries.test.js
notebooks/: hello-world.ipynb
notebooks/some-subset/: another-world.ipynb
other-code/: example.md
python/: README.md  bluehawk.sh
python/tests/: test_manage_indexes.py  test_queries.py
python/tests_package/: test_manage_indexes.py
(+8 files in other folders)
